version 3
run General-0-20221222-00:25:59-9284
attr configname General
attr datetime 20221222-00:25:59
attr datetimef 20221222-002559
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project.Network
attr processid 9284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network project.Network
config **.WS 5
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 0.1

par Network.Node1.out.channel typename "\"ned.IdealChannel\""
par Network.Node0.out.channel typename "\"ned.IdealChannel\""
par Network.Node1 typename "\"project.Node\""
par Network.Node0 typename "\"project.Node\""
par Network.coordinator typename "\"project.Coordinator\""
par Network typename "\"project.Network\""
par Network WS 5
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0.1

