version 3
run General-0-20221227-03:06:43-13352
attr configname General
attr datetime 20221227-03:06:43
attr datetimef 20221227-030643
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network project.Network
attr processid 13352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.module-eventlog-recording true
config network project.Network
config **.WS 4
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 0.0

par Network.Node1.out.channel typename "\"ned.IdealChannel\""
par Network.Node0.out.channel typename "\"ned.IdealChannel\""
par Network.Node1 typename "\"project.Node\""
par Network.Node0 typename "\"project.Node\""
par Network.coordinator typename "\"project.Coordinator\""
par Network typename "\"project.Network\""
par Network WS 4
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0

